.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 15px;
}
.card:hover {
  transform: scale(1.05); /* Zoom Ã  105% */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Accentuation de l'ombre */
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  margin-top: 10px;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2rem;
}

.card-content p {
  margin: 10px 0;
  color: #666;
}

button {
  margin-top: 20px;
}
button[mat-icon-button] {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f8d7da;
  color: #721c24;
  border-radius: 50%;
}
